@font-face {
  font-family: 'silom';
  src: url('fonts/silom.ttf')  format('truetype'), /* Safari, Android, iOS */

}
body {
  margin: 0px 0px 0px 0px;
  font-family: 'silom', Fallback, sans-serif;
}

#home {
  padding-top: 40px;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
}

#title {
  padding-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

#register {
  width:20%;
  margin-left:30%;
}

#register:hover {
  /* opacity: 0.7; */
  cursor: pointer;
  filter: invert(64%) sepia(99%) saturate(4080%) hue-rotate(207deg) brightness(88%) contrast(70%);
}

footer {
  left: 0;
  right: 0;
  grid-area: footer;
  font-size:20px;
  background-color: white;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
  position:absolute;
}

footer h1 {
  text-align: left;
  color: rgb(22, 62, 56);
  padding-left: 10px;
  padding-right: 10px;
}

footer img {
  width:40%;
}

#top {
  background-image: url("images/Gradient-Circuit.png");
  background-size:cover;
  background-repeat:no-repeat;
  background-position: top;
}


header {
  position:fixed;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-area: head;
  font-size: 21px;
  color: white;
  padding-left:15px;
  background-color:rgba(255,255,255,0.3);
}

#hamburger {
  display:none;
  height:30px;
}

.closed {
  display: flex;
}

.open {
  display: flex;
}


/* Account for Mobile Screens */
@media screen and (max-width: 44em) {
  #hamburger {
    display:inline-grid;
  }
  .flowerOutline {
    display: none;
  }
  #flower-column img{
    display: none;
  }
  #faqColumns {
    padding:30px;
    display:grid;
    grid-template-columns: 100%  !important;
  }
  header {
    position:fixed;
    left: 0;
    right: 0;
    grid-area: head;
    font-size: 17px;
    color: white;
    display: grid;
    grid-template-columns: 100%;
  }
  #links {
     justify-content: center;
  }
  .header-item {
    width:200px;
  }
  #title {
    padding-top:40px;
    width:100%;
  }
  .closed {
    display:none;
  }
  .open {
    display:block;
  }

}

#mountains {
  left: 0;
  right: 0;
  background-image: url("images/Mountains.png");
  height: 30em;
  background-size: cover;
}

#links {
    display:flex;
    justify-content: center;
    flex-direction: row;
}

.header-item:hover {
  box-shadow: 0 2px 0 #FFF inset;
  color: #000;
}

.header-item {
  padding: 30px 20px 30px 20px;
  color: rgb(226,143,143);
}

.flowerOutline {
  height: 75px;
  padding-top:5px;
}
a {
  text-decoration: none;
  color: inherit;
}

#content {
  display: flex;
  flex-direction: column;
  background-color:black;
  background-image: url("images/GreenCircuitry.png");
  background-size:cover;
  background-repeat: repeat-y;
}

.content-item {
  padding-top: 100px;
  text-align: center;
}
.content-item p {
  font-family: 'silom', Fallback, sans-serif;
}

.content-item h1 {
  font-size:45px;
}

#about-content {
  color: white;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: justify;
}
#about-content h1 {
  text-align: center;
}

#faq-content {
  padding-left: 10px;
  padding-right: 10px;
}

#faqLabel {
  width:20%;
}

#faqColumns {
  padding:30px;
  display:grid;
  grid-template-columns: 40% 20% 40%;
}

#flower-column {
  display:flex;
  flex-direction: column;
}

#flower-column img {
  width: 175px;
  align-self: center;
}

.faq-item:hover {
  cursor: pointer;
}
.faq-item {
  border-bottom: 5px white solid;
  width:100%;
}
.faq-item h3 {
  background-color: rgb(6,25,22);
  color: white;
  margin:auto;
  font-size:15px;
  padding:35px;
}

.collapsed p {
  display:none;
}

.expanded {
  display:inline;
}

.expanded p {
  background-color: white;
  color: rgb(6,25,22);
  padding:30px;
}
